<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="">
    <section>
      <div
        class="border-8 mx-auto bg-clip-border max-w-6xl h-96 mt-[42px] bg-[#bada55]"
        style="background-image: url('https://source.unsplash.com/1000x600')"
      >
        <div class="mt-40">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime
            libero dolores dolore veniam voluptates quam architecto, accusantium
            debitis reiciendis dignissimos dolorum saepe consectetur. Dolor,
            repellendus. Repudiandae, molestias nobis qui libero iste doloremque
            deserunt nisi debitis id illum, hic quaerat dignissimos soluta
            dolores sunt temporibus illo autem animi ipsa odit placeat quidem
            veritatis? Sapiente ut veritatis nostrum delectus magnam. Officia
            neque omnis eius deserunt! Alias aliquid eos labore ipsum molestias
            veniam consectetur nemo earum blanditiis vitae aperiam quos nihil,
            unde expedita perspiciatis nostrum quo et velit sunt enim ab error,
            provident neque ratione? Numquam aut natus dolorum maiores vel ab!
          </p>
          <div class="bg-white p-4 sm:p-8">
            <div
              class="font-inter font-extrabold text-2xl text-black tracking-tight"
            >
              My trip to the summit
            </div>
            <div class="mt-1 font-medium text-sm text-slate-500">
              November 16, 2021 · 4 min read
            </div>
            <p class="mt-4 leading-7 text-slate-500">
              Maybe we can live without libraries, people like you and me.
              Maybe. Sure, we're too old to change the world, but what about
              that kid, sitting down, opening a book, right now, in a branch at
              the local library and finding drawings of pee-pees and wee-wees on
              the Cat in the Hat and the Five Chinese Brothers? Doesn't HE
              deserve better?
            </p>
            <p class="mt-4 leading-7 text-slate-500">
              Look. If you think this is about overdue fines and missing books,
              you'd better think again. This is about that kid's right to read a
              book without getting his mind warped! Or: maybe that turns you on,
              Seinfeld; maybe that's how y'get your kicks. You and your
              good-time buddies.
            </p>
          </div>
        </div>
    </section>
        <section class="mt-96">
          <div
            class="bg-clip-border p-6 bg-violet-600 border-4 border-violet-300 border-dashed"
          ></div>
          <br />
          <div
            class="p-6 bg-violet-600 border-4 violet-300 hover:border-dashed"
          ></div>
          <br />
          <div
            class="bg-clip-content p-6 bg-violet-600 border-4 border-violet-300 border-dashed"
          ></div>
        </section>
   
        <section>
            <div class=" border-4 bg-red-300 md:min-w-max min-w-full hover:min-w-0">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, omnis?
              </div>
              <div class="w-24 min-w-full md:min-w-0">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, qui.
              </div>

        </section>

        <section>
            <div class="w-3/4 ...">
                <div class="whitespace-normal ...">Hey everyone!
              
              It's almost 2022       and we still don't know if there is aliens living among us, or do we? Maybe the person writing this is an alien.
              
              You will never know.</div>
              </div>
        </section>
        <br>
        <section>
            <button class="flex mx-auto 
             bg-violet-500 hover:bg-violet-600 active:bg-red-700 focus:outline-none focus:ring focus:ring-violet-300 ...">
                Save changes
              </button>
        </section>
        <br>
        <section>
          <div class=" bg-center hover:bg-top mx-auto  max-w-6xl h-96  bg-[#bada55]"
          style="background-image: url('https://source.unsplash.com/1000x600')">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptas itaque nemo alias neque ullam, tenetur placeat nulla quos corrupti, dolore consequuntur impedit delectus totam maiores laborum facere fugiat laudantium.</p>
          </div>
        </section>

  </body>
</html>
